

PORT=3000
MONGO_URL=mongodb://mongo-user:123456@localhost:27017
MONGO_DB_NAME=mystore


JWT_SECRET=secretTest

MAILER_SERVICE=gmail
MAILER_EMAIL=franciscolarrosa22@gmail.com
MAILER_SECRET_KEY=


WEBSERVICE_URL=http://localhost:3000/api