PORT=3000

MAILER_SERVICE=gmail
MAILER_EMAIL=franciscolarrosa22@gmail.com
MAILER_SECRET_KEY=test

PROD=false


MONGO_URL=mongodb://francisco:123456789@localhost:27017/
MONGO_DB_NAME=NOC-TEST
MONGO_USER=francisco
MONGO_PASS=123456789

POSTGRES_URL="postgresql://postgres:123456789@localhost:5432/NOC"
POSTGRES_USER=postgres
POSTGRES_PASS=123456789
POSTGRES_DB=NOC-TEST

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"