PORT=3000

MAILER_SERVICE=gmail
MAILER_EMAIL=franciscolarrosa22@gmail.com
MAILER_SECRET_KEY=

PROD=false


MONGO_URL=mongodb://francisco:123456@localhost:27017/
MONGO_DB_NAME=NOC
MONGO_USER=francisco
MONGO_PASS=123456